<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제주흑돈카츠</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="root">
        <div class="title-box">
            <div class="title">
                <h1>제주 흑돈카츠</h1>
                <p>ㄴㅇㄹㄴㅇㄹ</p>
            </div>
            <p>청정제주</p>
        </div><!--//.title-box-->
    </div><!--//.root-->
</body>
</html>