<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Board</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h1>A TWOSOME PLACE - COFFEE & DESSERT</h1>
            <p>나만의 작은 즐거움,<br/></p>
            <p>눈과 입이 모두 즐거운<br/>'디저트 문화'를 온전히 경험할 수 있는 곳.</p>
        </div><!--//.header-->
        <div class="menuWrap">
            <div class="menu">
                <img class="menuImg" src="img_p_menu08.jpg" alt=""떠먹는 스트로베리 초콜릿 생크림>
                <h3 class="name">스트로베리 초콜릿 생크림</h3>
                <p class="engName">Strawberry Chocolate Fresh Cream Cake</p><hr/>
                <p class="price">6,300원</p>
                <p class="explanation">
                    한가득 올린 상큼한 딸기, 크런치 초코볼이 초콜릿 생크림 사이사이 씹히는 투썸 시그니처 케이크
                </p>
            </div>
            <div class="menu">
                <img class="menuImg" src="img_p_menu09.jpg" alt="마스카포네 티라미수">
                <h3 class="name">마스카포네 티라미수</h3>
                <p class="engName">Mascarpone Tiramisu</p><hr/>
                <p class="price">6,600원</p>
                <p class="explanation">
                    마스카포네 치즈 크림과 에스프레소 커피 시럽이 촉촉하게 어우러진 이탈리안 무스 케이크
                </p>
            </div>
            <div class="menu">
                <img class="menuImg" src="img_p_menu10.jpg" alt="레드벨벳">
                <h3 class="name">레드벨벳</h3>
                <p class="engName">Red Velvet</p><hr/>
                <p class="price">6,700원</p>
                <p class="explanation">
                    붉은 컬러 시트에 고소한 버터 크림치즈를 풍부하게 올려 불륨감이 돋보이는 투썸 대표 구움 케이크
                </p>
            </div>
            <div class="menu">
                <img class="menuImg" src="img_p_menu11.jpg" alt="뉴욕 치즈 케이크">
                <h3 class="name">뉴욕 치즈 케이크</h3>
                <p class="engName">New York Cheese Cake</p><hr/>
                <p class="price">5,900원</p>
                <p class="explanation">
                    부드럽고 촉촉한 식감과 진한 치즈의 맛을 느낄 수 있는 정통 뉴욕 스타일의 구움 치즈 케이크
                </p>
            </div>
            <div class="menu">
                <img class="menuImg" src="img_p_menu12.jpg" alt="아이스 박스">
                <h3 class="name">아이스 박스</h3>
                <p class="engName">Ice Box Spoon Cake</p><hr/>
                <p class="price">6,800원</p>
                <p class="explanation">
                    마스카포네 크림 사이사이 블랙 쿠키를 층층이 쌓고 촉촉하고 부드럽게 즐길 수 있는 아메리칸 스타일의 케이크
                </p>
            </div>
            <div class="menu">
                <img class="menuImg" src="img_p_menu13.jpg" alt="마카롱 세트">
                <h3 class="name">마카롱 세트(6개입)</h3>
                <p class="engName">Macaron Set(6ea)</p><hr/>
                <p class="price">5,000원</p>
                <p class="explanation">
                    생생한 컬러, 녹아내리듯 부서지는 크런치함, 풍부한 크림의 촉촉한 부드러움, 입안 가득 퍼지는 달콤한 마카롱을 다양하게 맛볼 수 있는 마카롱 세트
                </p>
            </div>
            <div class="menu">
                <img class="menuImg" src="img_p_menu14.jpg" alt="소프트 아이스크림">
                <h3 class="name">소프트 아이스크림(컵)</h3>
                <p class="engName">Soft Ice Cream(Cup)</p><hr/>
                <p class="price">3,600원</p>
                <p class="explanation">
                    입안 가득 꽉 차는 크리미한 풍미의 부드러운 소프트 아이스크림
                </p>
            </div>
            <div class="menu">
                <img class="menuImg" src="img_t_menu01@3x.png" alt="스페니쉬 연유 라떼">
                <h3 class="name">스페니쉬 연유 라떼</h3>
                <p class="engName">Spanish Condensed Milk Café Latte</p><hr/>
                <p class="price">7,000원</p>
                <p class="explanation">
                    평화로운 유럽 초원의 감성을 담은 부드럽고 달콤한 스페니쉬 연유라떼<br>
                    <span class="addExplanation">스페니쉬 라떼 : 야외 활동이 많은 스페인 목동들이 피곤함을 해소하기 위해 즐겨 마시던 커피</span>
                </p>
            </div>
            <div class="menu">
                <img class="menuImg" src="img_t_menu02@3x.png" alt="롱블랙">
                <h3 class="name">롱블랙</h3>
                <p class="engName">Long Black</p><hr/>
                <p class="price">4,300원</p>
                <p class="explanation">
                    에스프레소보다 짧게 추출한 리스트레또샷을 넣어 깊은 풍미와 풍부한 크레마를 느낄 수 있는 매력적인 커피<br/>
                    <span class="addExplanation">롱블랙 : 호주와 뉴질랜드를 시작으로 영국 등 유럽에서 즐기는 커피로 아메리카노보다 진한 풍미로 즐기는 커피</span>
                </p>
            </div>
            <div class="menu">
                <img class="menuImg" src="img_t_menu03@3x.png" alt="허니레몬티">
                <h3 class="name">허니레몬티</h3>
                <p class="engName">Honey Lemon Tea</p><hr/>
                <p class="price">6,300원</p>
                <p class="explanation">
                    진한 TWG 프렌치 얼그레이의 향과 달콤한 꿀, 상큼한 레몬이 녹아든 향긋한 티
                </p>
            </div>
            <div class="menu">
                <img class="menuImg" src="img_t_menu04@3x.png" alt="스트로베리 피치 프라페">
                <h3 class="name">스트로베리 피치 프라페</h3>
                <p class="engName">Strawberry Peach Frappe</p><hr/>
                <p class="price">6,600원</p>
                <p class="explanation">
                    딸기와 복숭아의 상큼함이 조화롭게 어우러져 달콤하고 시원하게 즐길 수 있는 과일 프라페
                </p>
            </div>
            <div class="menu">
                <img class="menuImg" src="img_p_menu15.jpg" alt="B.E.L.T.샌드위치">
                <h3 class="name">B.E.L.T.샌드위치</h3>
                <p class="engName">B.E.L.T Sandwich</p><hr/>
                <p class="price">5,300원</p>
                <p class="explanation">
                    부드러운 우유식빵에 레몬마요네즈 스프레드하고 베이컨, 달걀, 로메인, 레터스, 토마토를 넣은 기본 샌드위치
                </p>
            </div>
            <div class="menu">
                <img class="menuImg" src="img_p_menu16.jpg" alt="페스토 햄치즈 파니니">
                <h3 class="name">페스토 햄치즈 파니니</h3>
                <p class="engName">Pesto Ham&Cheese Panini</p><hr/>
                <p class="price">8,200원</p>
                <p class="explanation">
                    터키햄, 스위스 치즈, 후레쉬 모짜렐라 치즈에 바질페스토가 어우러진 치아바타 HOT 샌드위치
                </p>
            </div>
            <div class="menu">
                <img class="menuImg" src="img_p_menu17.jpg" alt="클래식 루벤">
                <h3 class="name">클래식 루벤</h3>
                <p class="engName">Classic Reuben</p><hr/>
                <p class="price">4,600원</p>
                <p class="explanation">
                    비프 파스트라미, 사워크라우트, 에멘탈 치즈로 만든 클래식 루벤 샌드위치
                </p>
            </div>
            <div class="menu">
                <img class="menuImg" src="img_p_menu18.jpg" alt="그릴드 치킨 샐러드">
                <h3 class="name">그릴드 치킨 샐러드</h3>
                <p class="engName">Grilled Chicken Salad</p><hr/>
                <p class="price">5,900원</p>
                <p class="explanation">
                    그릴드 치킨과 신선한 토마토, 채소가 어우러진 샐러드
                </p>
            </div>
            <div class="menu">
                <img class="menuImg" src="img_p_menu19.jpg" alt="크루아상">
                <h3 class="name">크루아상</h3>
                <p class="engName">Criossant</p><hr/>
                <p class="price">2,800원</p>
                <p class="explanation">
                    매장에서 갓 구워 신선하게 즐기는 진한 버터 풍미의 정통 크루아상
                </p>
            </div>
        </div><!--//.menuWrap-->
        <div class="footer">

        </div><!--//.footer-->
    </div><!--//.wrap-->
</body>
</html>