<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박혜림 이력서</title>
</head>
<!-- 대충 배경 영역 확인하기 좋은 회색 : rgb(245, 245, 245) -->
<style>
    th, td{
        border: 1px solid black;
        height: 20px;
    }
    th{
        background-color: rgb(228, 237, 255);
    }
    .wrap{
        background-color: white;
        
        /* 가운데 정렬 */
        text-align: center;
    }
    .tableWrap{
        /* 가운데 정렬 */
        display: inline-block;
    }
    table{
        width: 800px;
        border-collapse: collapse;
        text-align: center;
        margin-bottom: 10px;

        /* 테이블 테두리 */
        border-top: 2px solid black;
        border-bottom: 1px solid black;
        border-left: 2px solid white;
        border-right: 2px solid white;
    }
    .backWhite{
        background-color: white;
    }
</style>
<body>
    <div class="wrap">
        <h2 style="margin-top: 30px;">이 력 서</h2>
        <div class="tableWrap">
            <table>
                <tr>
                    <col style="width: 120px;">
                    <td rowspan="5">
                        <img src="./IMG_3748.jpg" alt="증명사진" style="width: 100px;">  
                    </td>
                    <th>성명</th>
                    <td>박혜림</td>
                    <th>영문</th>
                    <td>Park Hyerim</td>
                    <th>한문</th>
                    <td>朴慧林</td>
                </tr>
                <tr>
                    <th>생년월일</th>
                    <td colspan="3">2001년 12월 22일</td>
                    <th>나이(만)</th>
                    <td>20세</td>
                </tr>
                <tr>
                    <th>휴대폰</th>
                    <td>010-2288-2418</td>
                    <th>전화번호</th>
                    <td colspan="3">02-2288-2418</td>
                </tr>
                <tr>
                    <th>이메일</th>
                    <td colspan="5">efforthye@gmail.com</td>
                </tr>
                <tr>
                    <th>주소</th>
                    <td colspan="5">서울시 광진구 군자동 465-24 401호</td>
                </tr>
            </table>

            <table>
                <tr>
                    <th>보훈대상자</th>
                    <td>해당 □ 해당없음 ■</td>
                    <th>장애여부</th>
                    <td>해당 □ 해당없음 ■</td>
                </tr>
            </table>

            <table>
                <tr>
                    <th colspan="5">학력사항</th>
                </tr>
                <tr>
                    <th class="backWhite">재학기간</th>
                    <th class="backWhite">학교명 및 전공</th>
                    <th class="backWhite">구분</th>
                    <th class="backWhite">소재지</th>
                </tr>
                <tr>
                    <td>2017. 3. ~ 2020. 2.</td>
                    <td>정화여자상업고등학교</td>
                    <td>졸업</td>
                    <td>서울시 동대문구</td>
                </tr>
                <tr>
                    <td>2014. 3. ~ 2017. 2.</td>
                    <td>건국대학교사범대학부속중학교</td>
                    <td>졸업</td>
                    <td>서울시 광진구</td>
                </tr>
            </table>

            <table>
                <tr>
                    <th colspan="4">자격증</th>
                </tr>
                <tr>
                    <th class="backWhite">취득일</th>
                    <th class="backWhite">자격증</th>
                    <th class="backWhite">등급</th>
                    <th class="backWhite">발행처</th>
                </tr>
                <tr>
                    <td>2019. 6. 20.</td>
                    <td>전산회계</td>
                    <td>2급</td>
                    <td>한국세무사회</td>
                </tr>
                <tr>
                    <td>2019. 6. 10.</td>
                    <td>ITQ OA Master</td>
                    <td>A+</td>
                    <td>한국생산성본부</td>
                </tr>
                <tr>
                    <td>2018. 10. 19.</td>
                    <td>IT Plus+</td>
                    <td>Level 3</td>
                    <td>대한상공회의소</td>
                </tr>
            </table>

            <table>
                <tr>
                    <th colspan="4">주요활동 및 경력</th>
                </tr>
                <tr>
                    <th class="backWhite">기간</th>
                    <th class="backWhite">활동내용</th>
                    <th class="backWhite">활동구분</th>
                    <th class="backWhite">기관명/업체명</th>
                </tr>
                <tr>
                    <td>2022. 8. ~ 2023. 5.</td>
                    <td style="font-size: 15px;">블록체인 기반 핀테크 및 응용 SW 개발자 양성과정</td>
                    <td>학습중</td>
                    <td>경일게임아카데미</td>
                </tr>
                <tr>
                    <td>2021. 10. ~ 2022. 4.</td>
                    <td style="font-size: 15px;">전자 정부 프레임워크를 활용한 신문사 웹 사이트 개발</td>
                    <td>인턴</td>
                    <td>한국창업경제신문</td>
                </tr>
                <tr>
                    <td>2020. 2. ~ 2020. 8.</td>
                    <td style="font-size: 15px;">자바, R, 파이썬을 활용한 빅데이터 플랫폼 개발자 양성과정</td>
                    <td>수료</td>
                    <td>글로벌아이티인재개발원</td>
                </tr>
            </table>

            <table>
                <tr>
                    <th colspan="5">수상내역</th>
                </tr>
                <tr>
                    <th class="backWhite">수상일자</th>
                    <th class="backWhite">수상명</th>
                    <th class="backWhite">수여기관</th>
                </tr>
                <tr>
                    <td>2020. 2.</td>
                    <td>3년 개근상</td>
                    <td>정화여자상업고등학교장</td>
                </tr>
                <tr>
                    <td>2019. 10.</td>
                    <td>인성 노트 쓰기 2위</td>
                    <td>정화여자상업고등학교장</td>
                </tr>
                <tr>
                    <td>2019. 10.</td>
                    <td>아침자율학습 워크북 쓰기 1위</td>
                    <td>정화여자상업고등학교장</td>
                </tr>
            </table>

            <table>
                <tr>
                    <th colspan="6">능력사항</th>
                </tr>
                <tr>
                    <th class="backWhite" rowspan="3">OA능력</th>
                    <td>워드/한글</td>
                    <td>상■/중□/하□</td>
                    <th class="backWhite" rowspan="3">어학능력</th>
                    <td>영어</td>
                    <td>상□/중■/하□</td>
                </tr>
                <tr>
                    <td>엑셀</td>
                    <td>상□/중■/하□</td>
                    <td>일본어</td>
                    <td>상□/중□/하■</td>
                </tr>
                <tr>
                    <td>파워포인트</td>
                    <td>상■/중□/하□</td>
                    <td>기타(   )</td>
                    <td>상■/중□/하□</td>
                </tr>
            </table>
            
            <div style="width: 800px; text-align: right;">
                <p>위에 기재한 사항은 사실과 틀림이 없습니다.</p>
                <p><b>2022년 8월 23일</b></p>
                <p><b>성 명 :  박혜림 (인)</b></p>
            </div>

        </div><!--//.tableWrap--> 
    </div><!--//.wrap-->
</body>
</html>