.background{
    width: 200px;
    height: 200px;

    background-color: pink;
    /* 배경색 넣기 */
    background-image: url(../../images/pink.jpg);
    background-image: url(../../images/goodgood.png);
    /* 배경 이미지 넣기 */

    background-size: contain;
    /* 일단 그림을 가득차게 한다.(중요) */
    /* 배경 이미지의 크기 지정, 이미지가 다 보이도록 하되 최대 크기(비율 맞춤) */
    background-size: cover;
    /* 배경 이미지 크기 지정, 최대 크기(비율맞춤), 이미지가 짤릴 수 있음 (중요) */
    background-size: 100px 100px;
    /* 배경 이미지 사이즈, 너비, 높이 */
    background-position: 10px 10px;
    /* 배경 이미지 위치, x y, 왼쪽 상단부터 시작한다. */
    background-position: center;
    /* 배경 이미지가 가운데로 가도록 한다.(중요) */
    /* 배경 이미지 위치, 가운데 맞춤 */
    background-repeat: no-repeat;
    /* 이미지가 반복되지 않도록 한다.(중요) */
    /* 배경 이미지 반복 여부, 반복하지 않는다. */
    background-repeat: repeat-x;
    /* 배경 이미지가 가로로 쭈르륵 반복된다 */
    /* 배경 이미지 반복 여부, x축(가로, 옆)으로만 반복한다. */
    background-repeat: repeat-y;
    /* 배경 이미지가 세로로 쭈르륵 반복된다 */
    /* 배경 이미지 반복 여부, y축(세로, 위아래)으로만 반복한다. */

}