/* 1교시 */
.grid-box{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 50px); /*가로*/
    grid-template-rows: repeat(4, 80px);
    row-gap: 10px;
    column-gap: 10px;
    background-color: lightgray;
    border-radius: 5px;
    padding: 10px;
}

.grid-box div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: font-size 0.15s ease-in-out, transform 0.5s ease-in-out;
    

}

.grid-box div:hover{
    font-size: 24px;
    transform: rotate(1080deg);
}

/* 2교시 */
.grid-box div:active{
    background-color: red;
}