<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드게임 - 같은 카드 찾기</title>
    <style>
        div{
            width: 100px;
            height: 150px;
            /* background-image: url(../EbvZJ9mUMAIl5XC.jpg); */
            background-color: lightblue;
            border: 2px solid black;
            border-radius: 10px;
            background-repeat: no-repeat;
            background-size: contain;
            display: inline-block;
            text-align: center;
            margin: 10px;
            cursor: pointer;
            line-height: 150px;
            font-size: 46px;
            font-weight: 700;
            color: green;
            opacity: 0.6;

        }
        div:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- <button class="gameStart" onclick="gameStart()">게임 시작</button><br/> -->
    <div id="card1"></div>
    <div id="card2"></div>
    <div id="card3"></div>
    <div id="card4"></div><br/>
    <div id="card5"></div>
    <div id="card6"></div>
    <div id="card7"></div>
    <div id="card8"></div><br/>
    <div id="card9"></div>
    <div id="card10"></div>
    <div id="card11"></div>
    <div id="card12"></div><br/>
    <div id="card13"></div>
    <div id="card14"></div>
    <div id="card15"></div>
    <div id="card16"></div>
    <script src="index.js"></script>
</body>
</html>