.flex{
    display: flex;
    border: 1px solid black;
    height: 550px;
    width: 550px;


    justify-content: center;
    /* 
        정렬 방식이다. 가로 가운데로 정렬된다. 
        flex의 주축이라고 하는데, 진행하는 방향에 대한 정렬 방식이다.(중요중요)
    */

    justify-content: flex-start;
    /* flex가 시작하는 위치(보통 왼쪽) */
    justify-content: flex-end;
    /* flex가 끝나는 위치(보통 오른쪽) */
    justify-content: space-between;
    /* 양 끝을 맞추고 나머지는 균등하게 정렬(중요중요중요) */
    justify-content: space-around;
    /* 균등 정렬, 양 끝의 여백이 적다. */
    justify-content: space-evenly;
    /* 그냥 균등하게 정렬(겉으로 보기에 모든 마진이 같다.)(오호~) */

    align-items: center;
    /* 
        flex의 진행하는 방향의 직각, 수직, 세로에 대한 정렬 방식이다.(중요중요)
    */

    align-items: stretch;
    /* 위아래(수직)로 늘려준다. 지금은 밑의 height(높이)가 있어서 min-height(최소높이) 로 바꾸고 이걸 넣어줌.(어렵다) */

    flex-wrap: wrap;
    /* (중요)flex-wrap wrap은 넘쳤을 때 안 줄이고 다음 줄로 넘어가도록 해준다. 기본값은 nowrap이다. 리버스는 뒤에서부터 */

    flex-direction: row;
    /* 가로 진행 방향, 항목들이 가로로 쭈르륵 ㅁㅁㅁㅁ 나온다 */
    flex-direction: column;
    /* 세로 진행 방향 (뭔 소린지 모르겠다.) 항목들이 세로로 나온다. */
}
.flex-item{
    width: 100px;
    min-height: 100px;
    background-color: aqua;
    border: 1px solid red;

}

.wrap{
    border: 1px solid black;
    max-width: 500px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;
    
}
.item{
    background-color: pink;
    background-image: url(../../images/goodgood.png);
    background-size: contain;
    border: 5px solid pink;
    border-radius: 100%;

    min-width: 100px;
    min-height: 100px;

}
