<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>의사</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="pseudo">
        <div class="pseudo">div임</div>
        <a href="#" class="pseudo">어디로든 문</a>
        <p class="pseudo">텍스트</p>
        <input type="text" class="pseudo" placeholder="입력해볼래? ♥">
    </div>
</body>
</html>